lightsparkdev/js-sdk/.github/actions/yarn-nm-install/action.yml
########################################################################################
# "yarn install" composite action for yarn 3/4+ and "nodeLinker: node-modules"         #
#--------------------------------------------------------------------------------------#
# Requirement: @setup/node should be run before                                        #
#                                                                                      #
# Usage in workflows steps:                                                            #
#                                                                                      #
#      - name: 📥 Monorepo install                                                     #
#        uses: ./.github/actions/yarn-nm-install                                       #
#        with:                                                                         #
#          enable-corepack: false                   # (default = 'false')              #
#          cwd: ${{ github.workspace }}/apps/my-app # (default = '.')                  #
#          cache-prefix: add cache key prefix       # (default = 'default')            #
#          cache-node-modules: false                # (default = 'false')              #
#          cache-install-state: false               # (default = 'false')              #
#                                                                                      #
# Reference:                                                                           #
#   - latest: https://gist.github.com/belgattitude/042f9caf10d029badbde6cf9d43e400a    #
#                                                                                      #
# Versions:                                                                            #
#   - 1.0.2 - 02-06-2023 - install-state default to false                              #
#   - 1.0.1 - 29-05-2023 - cache-prefix doc                                            #
#   - 1.0.0 - 27-05-2023 - new input: cache-prefix                                     #
########################################################################################

name: "Monorepo install (yarn)"
description: "Run yarn install with node_modules linker and cache enabled"
inputs:
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: "."
  cache-prefix:
    description: "Add a specific cache-prefix"
    required: false
    default: "default"
  cache-node-modules:
    description: "Cache node_modules, might speed up link step (invalidated lock/os/node-version/branch)"
    required: false
    default: "false"
  cache-install-state:
    description: "Cache yarn install state, might speed up resolution step when node-modules cache is activated (invalidated lock/os/node-version/branch)"
    required: false
    default: "false"
  enable-corepack:
    description: "Enable corepack"
    required: false
    default: "false"
  install-mode:
    description: "Install mode: install-prevent-lock-update, install-allow-lock-update, update-lock-only"
    required: false
    default: "install-prevent-lock-update"

runs:
  using: "composite"

  steps:
    - name: ⚙️ Enable Corepack
      if: inputs.enable-corepack == 'true'
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: corepack enable

    - name: ⚙️ Expose yarn config as "$GITHUB_OUTPUT"
      id: yarn-config
      shell: bash
      working-directory: ${{ inputs.cwd }}
      env:
        YARN_ENABLE_GLOBAL_CACHE: "false"
      run: |
        echo "CACHE_FOLDER=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
        echo "CURRENT_NODE_VERSION="node-$(node --version)"" >> $GITHUB_OUTPUT
        echo "CURRENT_BRANCH=$(echo ${GITHUB_REF#refs/heads/} | sed -r 's,/,-,g')" >> $GITHUB_OUTPUT

    - name: ♻️ Restore yarn cache
      uses: actions/cache@v3
      id: yarn-download-cache
      with:
        path: ${{ steps.yarn-config.outputs.CACHE_FOLDER }}
        key: yarn-download-cache-${{ inputs.cache-prefix }}-${{ hashFiles(format('{0}/yarn.lock', inputs.cwd), format('{0}/.yarnrc.yml', inputs.cwd)) }}
        restore-keys: |
          yarn-download-cache-${{ inputs.cache-prefix }}-

    - name: ♻️ Restore node_modules
      if: inputs.cache-node-modules == 'true'
      id: yarn-nm-cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cwd }}/**/node_modules
        key: yarn-nm-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.yarn-config.outputs.CURRENT_NODE_VERSION }}-${{ steps.yarn-config.outputs.CURRENT_BRANCH }}-${{ hashFiles(format('{0}/yarn.lock', inputs.cwd), format('{0}/.yarnrc.yml', inputs.cwd)) }}

    - name: ♻️ Restore yarn install state
      if: inputs.cache-install-state == 'true' && inputs.cache-node-modules == 'true'
      id: yarn-install-state-cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cwd }}/.yarn/ci-cache
        key: yarn-install-state-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ steps.yarn-config.outputs.CURRENT_NODE_VERSION }}-${{ steps.yarn-config.outputs.CURRENT_BRANCH }}-${{ hashFiles(format('{0}/yarn.lock', inputs.cwd), format('{0}/.yarnrc.yml', inputs.cwd)) }}

    - name: 📥 Install dependencies with prevent lock update
      if: inputs.install-mode == 'install-prevent-lock-update'
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: yarn install --immutable --inline-builds
      env:
        # Overrides/align yarnrc.yml options (v3, v4) for a CI context
        YARN_ENABLE_GLOBAL_CACHE: "false" # Use local cache folder to keep downloaded archives
        YARN_NM_MODE: "hardlinks-local" # Reduce node_modules size
        YARN_INSTALL_STATE_PATH: ".yarn/ci-cache/install-state.gz" # Might speed up resolution step when node_modules present
        # Other environment variables
        HUSKY: "0" # By default do not run HUSKY install

    - name: 📥 Install dependencies with prevent lock update
      if: inputs.install-mode == 'install-allow-lock-update'
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: yarn install
      env:
        # Overrides/align yarnrc.yml options (v3, v4) for a CI context
        YARN_ENABLE_GLOBAL_CACHE: "false" # Use local cache folder to keep downloaded archives
        YARN_ENABLE_IMMUTABLE_INSTALLS: "false" # Allow lock update
        YARN_NM_MODE: "hardlinks-local" # Reduce node_modules size
        YARN_INSTALL_STATE_PATH: ".yarn/ci-cache/install-state.gz" # Might speed up resolution step when node_modules present
        # Other environment variables
        HUSKY: "0" # By default do not run HUSKY install

    - name: 📥 Install dependencies allow lock update
      if: inputs.install-mode == 'update-lock-only'
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: yarn install --mode update-lockfile
      env:
        # Overrides/align yarnrc.yml options (v3, v4) for a CI context
        YARN_ENABLE_GLOBAL_CACHE: "false" # Use local cache folder to keep downloaded archives
        YARN_NM_MODE: "hardlinks-local" # Reduce node_modules size
        YARN_INSTALL_STATE_PATH: ".yarn/ci-cache/install-state.gz" # Might speed up resolution step when node_modules present
        # Other environment variables
        HUSKY: "0" # By default do not run HUSKY install

lightsparkdev/js-sdk/.github/workflows/test-release-sync.yaml
- name: "Install dependencies with yarn cache"
  uses: ./.github/actions/yarn-nm-install
  with:
    cwd: "."
    install-mode: "update-lock-only"
    # Since we are in update-lock-only mode the resulting yarn cache is much smaller and less useful
    # for the rest of the steps. But since this is the first step and the cache is restored for each
    # step in the workflow, they all get the same useless cache unless we set a different prefix here:
    cache-prefix: "update-lock-file-for-prs"

lightsparkdev/js-sdk/.github/workflows/test-release-sync.yaml
- name: Install dependencies with yarn cache
  uses: ./.github/actions/yarn-nm-install
  with:
    cwd: "."